# Autofac.Extras.AttributeMetadata

./: Autofac.Extras.AttributeMetadata.sln  Autofac.Extras.Attributed.sln  NuGet.Config  README.md  appveyor.yml  build.ps1
src/Autofac.Extras.AttributeMetadata/: AttributedMetadataModule.cs  Autofac.Extras.AttributeMetadata.csproj  Autofac.Extras.AttributeMetadata.nuspec  AutofacAttributeExtensions.cs  IMetadataProvider.cs  IMetadataRegistrar{TInterface,TMetadata}.cs  MetadataHelper.cs  MetadataModule.cs  MetadataModule{TInterface,TMetadata}.cs  ParameterFilterAttribute.cs  WithKeyAttribute.cs  WithMetadataAttribute.cs  app.config  packages.config
src/Autofac.Extras.AttributeMetadata/Properties/: AssemblyInfo.cs
src/Autofac.Extras.Attributed/: Autofac.Extras.Attributed.csproj  Autofac.Extras.Attributed.nuspec  WithMetadataAttribute.cs
src/Autofac.Extras.Attributed/Properties/: AssemblyInfo.cs
test/Autofac.Extras.AttributeMetadata.Test/: AttributeMetadataModuleTestFixture.cs  Autofac.Extras.AttributeMetadata.Test.csproj  CombinationalWeakTypedAttributeScenarioTestFixture.cs  MetadataHelperTestFixture.cs  MetadataModuleTestFixture.cs  MetadataProviderTestFixture.cs  StrongTypedAttributeScenarioTestFixture.cs  WeakTypeAttributedMetadataModuleTestFixture.cs  WeakTypedAttributeScenarioTestFixture.cs  WeakTypedScenarioMetadataModuleTestFixture.cs  WithAttributeFilterTestFixture.cs  app.config  packages.config
test/Autofac.Extras.AttributeMetadata.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/: CombinationalWeakTypedAttributeScenario.cs  MetadataModuleScenarioDiscoveryTargets.cs  MetadataModuleScenarioInterfaces.cs  MetadataProviderScenario.cs  NestedLifetimeScopeRegistrationScenario.cs  StrongTypedMetadataAttributeScenario.cs  StrongTypedScenarioMetadataModule.cs  TypeOfScenarioMetadataModule.cs  WeakTypeAttributedMetadataModule.cs  WeakTypedMetadataAttributeScenario.cs  WeakTypedScenarioMetadataModule.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/CombinationalWeakTypedAttributeScenario/: CombinationalWeakAgeMetadataAttribute.cs  CombinationalWeakNameMetadataAttribute.cs  CombinationalWeakTypedScenario.cs  ICombinationalWeakTypedScenario.cs  ICombinationalWeakTypedScenarioMetadata.cs  WeakTypeAttributedMetadataModule.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/MetadataModuleScenarioDiscoveryTargets/: IMetadataModuleScenario.cs  IMetadataModuleScenarioMetadata.cs  MetadataModuleScenario.cs  MetadataModuleScenarioAlternate.cs  MetadataModuleScenarioMetadata.cs  StrongTypedScenarioMetadataModule.cs  TypeOfScenarioMetadataModule.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/MetadataProviderScenario/: IMetadataProviderScenario.cs  MetadataProviderScenario.cs  ProvidedMetadata.cs  ProvidedMetadataAttribute.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/NestedLifetimeScopeRegistrationScenario/: ILifetimeScopeRegistrationInstance.cs  NestedLifetimeScopeRegistrationInstance.cs  NestedLifetimeScopeRegistrationMetadataAttribute.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/StrongTypedMetadataAttributeScenario/: AlternateStrongTypedScenario.cs  IStrongTypedScenario.cs  IStrongTypedScenarioMetadata.cs  StrongTypedScenario.cs  StrongTypedScenarioMetadataAttribute.cs
test/Autofac.Extras.AttributeMetadata.Test/ScenarioTypes/WeakTypedMetadataAttributeScenario/: IWeakTypedScenario.cs  IWeakTypedScenarioMetadata.cs  WeakTypedScenario.cs  WeakTypedScenarioMetadataAttribute.cs  WeakTypedScenarioMetadataModule.cs
test/Autofac.Extras.Tests.Attributed/: Autofac.Extras.Tests.Attributed.csproj
